# Company_Management

./: README.md  databaseInserts  databaseTables  pom.xml
src/main/java/: main.java
src/main/java/controllers/: AttendanceControlServlet.java  ComposeMailServlet.java  CreateUserServlet.java  FileUploadServlet.java  HRControl.java  InboxServlet.java  LogOutServlet.java  LoginServlet.java  OutboxServlet.java  ProfilePageServlet.java  SearchServlet.java  TreeServlet.java  UserBranchServlet.java  UserDocumentsServlet.java
src/main/java/data/: DataMapper.java  PasswordEncryptor.java
src/main/java/data/entity/: BaseEntity.java  Message.java  Person.java  PersonDay.java  PersonDocument.java  Post.java  ReverseTreeNode.java  TreeNode.java  User.java  WorkTimeTemplate.java
src/main/java/data/enums/: Direction.java  DocumentType.java  Gender.java  MessageType.java
src/main/java/dto/payload/: PersonDTO.java  PersonDayDTO.java
src/main/java/dto/request/: CreateUserRequest.java  EditProfileRequest.java  EditUserRequest.java  LogTimeRequest.java  LoginUserRequest.java  SaveFileRequest.java  SendMessageRequest.java  TimeRequest.java
src/main/java/dto/response/: CreateUserResponse.java  EditProfileResponse.java  EditUserResponse.java  GetPostResponse.java  LogTimeResponse.java  LoginUserResponse.java  SaveFileResponse.java  SendMessageResponse.java  TimeResponse.java
src/main/java/model/: ActiveUser.java  AttendanceControlHandler.java  CreateUser.java  EditProfileHandler.java  EditUserHandler.java  FileUploadHandler.java  GetPost.java  LoginHandler.java  ReverseTreeNode.java  SearchHandler.java  SendMessage.java  TimeHandler.java
src/main/java/properties/: DBProperties.java
src/main/java/service/: CycleChecker.java  DataManager.java  DateUtils.java  UserManagement.java
src/main/webapp/WEB-INF/: attendanceControl.jsp  composeMail.jsp  createUser.jsp  fileUpload.jsp  hrControl.jsp  inbox.jsp  loginPage.jsp  outbox.jsp  profilePage.jsp  search.jsp  tree.jsp  userBranch.jsp  userDocuments.jsp  web.xml
src/main/webapp/WEB-INF/HTML/: messageModal.html  navbar.html
src/main/webapp/WEB-INF/css/: attendance-control.css  compose-mail-button.css  compose-mail-style.css  createUser.css  fileUpload.css  loginPage.css  modal.css  navbar.css  profilePage.css  redirect-button.css  search.css  table.css  tree.css
src/main/webapp/WEB-INF/javascript/: ProfilePageFunctions.js  buildTree.js  changeEmailType.js  modalFunctions.js  navSelectItem.js
src/test/java/: mainTest.java
src/test/java/data/: DataMapperTest.java
src/test/java/model/: AttendanceControlHandlerTest.java  CreateUserTest.java  SendMessageTest.java  TimeHandlerTest.java
src/test/java/service/: DataManagerTest.java  DateUtilsTest.java
